@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap');
*,
*::before,
*::after{
  max-width:100vw;
  max-height:100vh;
  padding:0;
  margin:0;
}
html{
  width:100vw;
  height:100vh;
  font-family: sans-serif;
  font-size: 16px;
  background-color: #F0F2F5;
  scroll-behavior: smooth;
}
main{
  max-width:100vw;
}
.container{
 display:flex;
 justify-content:space-between;
 padding:14%;
}
.container .left-text{
  margin-top: 20px;
  width:55%;
}
.left-text .header-blue{
  color:#1877F2;
  margin-left: 3px;
  font-size:3.6rem;
  padding-bottom: 5px;
  font-weight: 900;
  font-family: sans-serif;
  letter-spacing:-1px;
}
.left-text .sub-text{
  font-size: 1.8rem;
  color:#1C1E21;
}
.container .card-bg-white{
  margin-top: -30px;
  box-sizing: border-box;
  max-width:40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height:auto;
  padding:15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  background-color: #FFFFFF;
}
.card-bg-white>input{
  padding:20px;
  border-radius:5px;
  border:1px solid #DDDFE2;
  width:90%;
  caret-color: blue;

}
#input2{
  margin-top: 10px;
}
.card-bg-white>input::placeholder{
  font-size: 0.9rem;
  color:#C4C3CC;
  opacity: 1;
}
input:focus{
  border:1px solid red;
}
.btn-blue-big{
  margin-top: 15px;
  width:100%;
  padding:10px;
  background-color: #166FE5;
  color:#FFFFFF;
  border:none;
  border-radius: 7px;
  font-size:1.3rem;
  font-weight: bold;
}
a{
  text-align: center;
  padding:10px 0;
  text-decoration: none;
  color:#166FE5;
  border-bottom:1px solid #DADDE1;
  border-width:thin;
  width:100%;

}
a:hover{
  text-decoration: underline;
}
.btn-green-small{
  background-color:#36A420;
  border:none;
  font-size: 1rem;
  margin-top:25px;
  font-weight: bold;
  border-radius: 10px;
  color:#FFFFFF;
  padding:15px;
}
.text-link{
 position: relative;
 top:20%;
}
.foot-link{
  text-decoration: none;
  border:none;
  color:#1C1E21;
  font-weight: 600;
  font-size:14px;
}
#t{
  font-size:14px;
}

/* ::-webkit-scrollbar{
  width:1em;
}
::-webkit-scrollbar-track{ //scroll-track
  background: hsl(120 75% 50% / 1);
}
::-webkit-scrollbar-thumb{//scroll-thumb
background: hsl(120 100% 20% / 1);

}
::-webkit-scrollbar-thumb:hover{
background: hsl(120 100% 5% / 1);
border-radius: 30px;
} */
/* Start Responsive page */

/* Smartphones (portrait and landscape) ----------- */
    @media only screen
    and (min-device-width : 320px)
    and (max-device-width : 480px) {

      .container{
          padding: 12%;
          height:100vh;
          display:table;
      }
      .container .left-text {
            margin:0;
            width: 100%;
        }
      .left-text .header-blue {
        text-align: center;
        letter-spacing: 0;
        font-weight: 700;
        font-size: 3.6rem;
      }
      .left-text .sub-text{
        font-size: 1.3rem;
        text-align: center;
      }
  .container .card-bg-white {
        position: absolute;
        top: 45%;
        max-width: 80%;
    }

    }

    @media only screen
        and (min-device-width : 768px)
        and (max-device-width : 1024px) {
            main{
              max-width: 100vw;
              max-height: 100vh;
            }
          .left-text .sub-text{
                font-size: 1.5rem;
          }

        }

/*End Responsive page */
